* [Make 10 Pro Advanced GUI Applications in Python](https://drive.google.com/drive/folders/1q9Dq-9DZzp9eiAbzUeBzOvrHxVe4Yp8j)


Here's a nice template worth memorizing. At the end of the program, "left" will be the minimum k such that condition(k) is true otherwise if there is no such k in the range, it will be k = len(array) which is not an index in the array. The left + (right-left) // 2 is in case there's overflow with (left + right) // 2 which usually isn't an issue in python.

```python
left = 0
right = len(array) 

while left < right: 
	k = left + (right - left) // 2
	
	if condition(k): 
		right = k 
	else: 
		left = k + 1 return left
```
You can also reverse this when you want to find the maximum k such that condition k is true and if it's not within the range, it will return -1.
```python
    left = -1
    right = len(a)-1
    
    while left < right:
        k = math.ceil((left + right) / 2)
        
        if some_condition(k):
            left = k
        else:
            right = k-1
            
    return left
```
I think those that use right pointer as `len(nums)` instead of `len(nums) - 1` will have it as `while left < right`.

Secondly — As a rule of thumb, if the arr is sorted then I use <= and if I’m dealing with a modified binary search question (e.g. a bitonic arr) then I use < because I need left and right pointers to be separate where the left will have the higher value than right.

Case :1 
Its just how control flow happens .. suppose in a while loop . `while(left <= right) : left +=1` control flow will get in inside the while loop even if Left and Right are pointing to same index , and then in your code if Left is iterated . It checks the while condition again ( now Left is not also equal but greater than Right) . So the control flow stops here. ( suppose Right pointed to index 1 , left will be pointing to index 2

Case :2
Where as in the case of `while(left <right) : left +=1` you know that once Left is greater than or equal to Right . The while loop has to end once condition doesnt get satisfied.. here after the loop ended , guess where the control flow of Left and Right pointers will be? They will be pointing to the same index. ( suppose Right pointed to index 2 , left will also pointing to index 2.)

* ==https://github.com/nas5w/interview-resources==

I think interviews are not as scary as everyone makes them seem.

The interview introduces themselves, and you have a moment to introduce yourself. I always thank them for taking the time out of their day to interview me.

Then they tell you the parameters of the interview “45mins, 2 questions” or “45mins, 1 question with multiple parts”.

They won’t tell you the difficulty, because let’s be real the leetcode definition is subjective. What is a medium to me, might be hard or easy to others.

Then they introduce a problem. I always think about it like I’m working with the interviewer, not like they are silent observers.

Talk the whole time, and let the interviewer interject. If you’re stuck, state where you’re stuck.

For example, you do not need to know the solution to every problem. If you know some approaches an interviewer will help you: “I see how binary search could be useful here, since the input is sorted, but I’m having difficulty thinking of a heuristic to use to get to the final answer in the while loop”. I’ve had interviewers say like “yep binary search is a good idea here, what is the invariant in the array that can help you?”

And then posing the question and affirming my choice helps me get to the solution.

Also talk about every approach that comes to mind, and if you’re leaning towards one, say so. Then get confirmation from your interviewer if they believe it’s a good approach.

Think about the interview like solving a puzzle with a fellow tech enthusiast.

Also don’t feel like it’s your one shot, if things go awry you can get a second chance letter in the year. At the end of the day there’s some amount of luck, but you can put the cards in your favour by being nice, communicative, and knowledgeable about different approaches. You can’t know everything though, so don’t sweat about being able to do every problem on leetcode with ease!

They state the time limit, but not the difficulty of the question. You’re not expected to submit a perfect solution in the first attempt - you test incrementally as you go and fix bugs. Sometimes interviewers will provide test cases, other times you’ll have to make your own. It’s good to think out loud through multiple solutions you can come up with, starting with the brute force. Then choose an optimal method and explain why it’s best and implement that. Usually you can code on an IDE. Some companies won’t let you, but for the most part I’ve been able to use IDE. If you want to try it out yourself, check out Pramp and practice with that.

* https://www.youtube.com/watch?v=ii9NLvcAfpE

Backtracking template:

[https://leetcode.com/problems/subsets/discuss/27281/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)](https://leetcode.com/problems/subsets/discuss/27281/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning))

Binary Search template [https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/discuss/777019/Python-Clear-explanation-Powerful-Ultimate-Binary-Search-Template.-Solved-many-problems](https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/discuss/777019/Python-Clear-explanation-Powerful-Ultimate-Binary-Search-Template.-Solved-many-problems)

dynamic-programming-on-subsets [https://leetcode.com/discuss/general-discussion/1125779/dynamic-programming-on-subsets-with-examples-explained](https://leetcode.com/discuss/general-discussion/1125779/dynamic-programming-on-subsets-with-examples-explained)

https://leetcode.com/discuss/general-discussion/1125779/dynamic-programming-on-subsets-with-examples-explained